<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemigatya ギャラリー</title>
    <style>
        .home {
            position: relative;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
            border-left: solid 4px #668ad8;
            border-right: solid 4px #668ad8;
            color: #668ad8;
            background: #e1f3ff;
            transition: .4s;
        }

        .home:hover {
            background: #668ad8;
            color: #FFF;
        }

        .turn {
            position: relative;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
            border-left: solid 4px #668ad8;
            border-right: solid 4px #668ad8;
            color: #668ad8;
            background: #e1f3ff;
            transition: .4s;
        }

        .turn:hover {
            background: #668ad8;
            color: #FFF;
        }

        .show {
            position: relative;
            display: inline-block;
            font-weight: bold;
            padding: 0.5em 1em;
            text-decoration: none;
            border-left: solid 4px #668ad8;
            border-right: solid 4px #668ad8;
            color: #668ad8;
            background: #e1f3ff;
            transition: .4s;
        }

        .show:hover {
            background: #668ad8;
            color: #FFF;
        }

        .groupv {
            width: 75px;
            height: 25px;
            vertical-align: middle;
        }

        .parentv {
            width: 100%;
            display: flex;
        }

        .grouph {
            width: 25px;
            height: 75px;
            text-align: center;
        }

        .parenth {
            width: 100%;
        }
        .img{
            width: 75px;
            height: 75px;
        }
        .img:hover{
            transform: scale(2.0);
            transition-duration: 0.3s;
        }
        
    </style>
</head>

<body>
    <p>
        ギャラリー
    </p>
    <article>
        <div class="parentv">
            <div class="groupv"> </div>
            <div class="groupv">
                1
                <img class="img" id="imgH">
                <img class="img" id="imgLi"> 
                <img class="img" id="imgNa">
                <img class="img" id="imgK">
                <img class="img" id="imgRb">   
            </div>
            <div class="groupv">
                2
                <img class="img" id="noimg">
                <img class="img" id="imgBe">
                <img class="img" id="imgMg">
                <img class="img" id="imgCa">
                <img class="img" id="imgSr">
    <!--        <img class="img" id="img2">
                <img class="img" id="img2">
                <img class="img" id="img2">-->
            
            </div>
            <div class="groupv">
                3
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="imgSc">
                <img class="img" id="imgY">
            </div>
            <div class="groupv">
                4
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                5
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                6
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="imgW">

            </div>
            <div class="groupv">7
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            
            </div>
            <div class="groupv">
                8
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                9
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                10
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                11
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                12
                <img class="img" id="noimg">
                <img class="img" id="noimg">
                <img class="img" id="noimg">
            </div>
            <div class="groupv">
                13
                <img class="img" id="noimg">
                <img class="img" id="imgB">
                <img class="img" id="imgAl">
            </div>
            <div class="groupv">
                14
                <img class="img" id="noimg">
                <img class="img" id="imgC">
                <img class="img" id="imgSi">
            </div>
            <div class="groupv">
                15
                <img class="img" id="noimg">
                <img class="img" id="imgN">
                <img class="img" id="imgP">
            </div>
            <div class="groupv">
                16
                <img class="img" id="noimg">
                <img class="img" id="imgO">
                <img class="img" id="imgS">
            </div>
            <div class="groupv">
                17
                <img class="img" id="noimg">
                <img class="img" id="imgF">
                <img class="img" id="imgCl">
            </div>
            <div class="groupv">
                18
                <img class="img" id="imgHe">
                <img class="img" id="imgNe">
                <img class="img" id="imgAr">
            </div>
        </div>

        <div class="parenth">
            <div class="grouph">
                1              
            </div>
            <div class="grouph">
                2

            </div>
            <div class="grouph">
                3
            </div>
            <div class="grouph">4</div>
            <div class="grouph">5</div>
        </div>
    </article>
    <button id="home" class="home"
        onClick="location.href='https://hu-hicoder.github.io/ChemiGatya/home.html'">ホームに戻る</button>
    <button id="turn" class="turn" onClick="location.href='https://hu-hicoder.github.io/ChemiGatya/'">ガチャを回す</button>
<script>
    let H = localStorage.getItem('h');
    let O = localStorage.getItem('o');
    let Cl = localStorage.getItem('cl');
    let F = localStorage.getItem('f');
    let W = localStorage.getItem('w');
    let He = localStorage.getItem('he')
    
    let noimg = document.getElementById("noimg");
    noimg.src = "photo/Unknown.png";

        if (H === 'true') {
            let imgH = document.getElementById("imgH");
            imgH.src = "photo/H2.png";
        }
        else{
            let imgH = document.getElementById("imgH");
            imgH.src = "photo/noimage.png";
        }
        if (He === 'true') {
            let imgHe = document.getElementById("imgHe");
            imgHe.src = "photo/He.png";
        }
        else{
            let imgHe = document.getElementById("imgHe");
            imgHe.src = "photo/noimage.png";
        }
        if (O === 'true') {
            let imgO = document.getElementById("imgO");
            imgO.src = "photo/O2.png";
        }
        else{
            let imgO = document.getElementById("imgO");
            imgO.src = "photo/noimage.png";
        }
        if (Cl === 'true') {
            let imgCl = document.getElementById("imgCl");
            imgCl.src = "photo/Cl2.png";
        }
        else{
            let imgCl = document.getElementById("imgCl");
            imgCl.src = "photo/noimage.png";
        }
        if (F === 'true') {
            let imgF = document.getElementById("imgF");
            imgF.src = "photo/F2.png";
        }
        else{
            let imgF = document.getElementById("imgF");
            imgF.src = "photo/noimage.png";
        }
        if (W === 'true') {
            let imgW = document.getElementById("imgW");
            imgW.src = "photo/W.png";
        }
        else{
            let imgW = document.getElementById("imgW");
            imgW.src = "photo/noimage.png";
        }
    

</script>

</body>