<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemigatya</title>
    <style>

        .btn-text-3d {
            text-decoration: none;
            font-weight: bold;
            font-size: 37px;
            color: #2049c7;
            text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.32), 0px 1px 0px #6182ca, 0px 2px 0px #4f6aa7, 0px 3px 0px #5470ad;
        }

        .btn-text-3d:active {
            top: 4px;
            text-shadow: none;
        }

        .turn {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            background: #00d45f;
            color: #00d423;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2);
            border-bottom: solid 2px #118e9e;
            border-radius: 4px;
            font-weight: bold;
            text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
            text-align: center;
        }



        .turn:active {
            border-bottom: solid 2px #00BCD4;
            box-shadow: none;
            text-shadow: -1px -1px rgba(255, 255, 255, 0.3), 1px 1px rgba(0, 0, 0, 0.3);
        }

        body {
            background-image: url(photo/home.png);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="turn">
        <button id="push" class="turn" type="button">
            回す
        </button>
    </div>

    <script type="text/javascript" src="chemigatya.js"></script>
    <script>
        //ギャラリー
        document.getElementById("book")
            .addEventListener("click", function () {
                location.replace("https://hu-hicoder.github.io/Chemigatya/book");
            }, false);
    </script>
</body>

</html>