<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemigacha</title>
    <style>
        .turn {
            position: relative;
            display: inline-block;
            margin-top: 40%;
            margin-left: 39.30%;
            height: 120px;
            width: 150px;
        }

        .galary {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            color: rgba(0, 69, 212, 0.47);
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
            background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            border-bottom: solid 3px #5e7fca;

        }

        .galary:active {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            border-bottom: none;
        }

        .picture {
            background-color: lightyellow;
        }

        body {
            background-image: url(photo/home.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: lightyellow;
        }

        .header {
            background-color: lightgreen;
            border-bottom-color: rgb(119, 119, 119);
            border-bottom-style: solid;
            border-bottom-width: 4px;
            display: block;
            height: 40px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 1000px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <div id="push" class="turn" type="button">
        <img src="photo/turn.png" class=turn alt="turn">
    </div>

    <div>
        <button id="book" class="galary">ギャラリー</button>
    </div>

    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        let group = ['H2', 'O2', 'Cl2', 'F2', 'W', 'He'];
        let a = getRandomInt(group.length);

        //ガチャを回す     
        function gatya() {
            let h, o, cl, f, w, he
            if (a == 0) {
                alert("H2");
                localStorage.setItem('result', 'h')
                localStorage.setItem('h', 'true')
                document.write('<img src="photo\\H2.png" width="500" height="500" border="10" background-color: lightyellow;>')
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");
                    }, false);
            }

            else if (a == 1) {
                alert("O2");
                localStorage.setItem('result', 'o')
                localStorage.setItem('o', 'true')
                document.write('<img src="photo\\O2.png" alt="" width="500" height="500" border="10" background-color: lightyellow>');
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");
                    }, false);
            }

            else if (a == 2) {
                alert("Cl2");
                localStorage.setItem('result', 'cl')
                localStorage.setItem('cl', 'true')
                document.write('<img src="photo\\Cl2.png" alt="" width="500" height="500" border="10" background-color: lightyellow>');
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");
                    }, false);
            }
            else if (a == 3) {
                alert("F2");
                localStorage.setItem('result', 'f')
                localStorage.setItem('f', 'true')
                document.write('<img src="photo\\F2.png" alt="" width="500" height="500" border="10" background-color: lightyellow>');
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");

                    }, false);
            }

            else if (a == 4) {
                alert("W");
                localStorage.setItem('result', 'w')
                localStorage.setItem('w', 'true')
                localStorage.getItem('w')
                document.write('<img src="photo\\W.png" alt="" width="500" height="500" border="10" background-color: lightyellow>');
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");
                    }, false);
            }


            else if (a == 5) {
                alert("He");
                localStorage.setItem('result', 'he')
                localStorage.setItem('he', 'true')
                document.write('<img src="photo\\He.png" alt="">');
                document.write('<button id="home" class="btn btn-primary" type="submit">ホームに戻る</button>')
                document.getElementById("home")
                    .addEventListener("click", function () {
                        location.replace("https://hu-hicoder.github.io/ChemiGatya/");
                    }, false);
            }

        }

        const el = document.getElementById("push");
        el.addEventListener("click", gatya, false);

    </script>
    <script>

        //ギャラリー
        document.getElementById("book")
            .addEventListener("click", function () {
                location.replace("https://hu-hicoder.github.io/ChemiGatya/book");
            }, false);
    </script>
</body>

</html>